#1. 부모의 키가 클수록 자식의 키도 상대적으로 크다고 하는데, 아버지의 키와 아들의 키를 조사하였더니
#   아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고 아버지의 키가 165cm일 때 아들의 
#   키는 얼마인지 예측하시오.	
#   아버지의 키(x):	150  160  170  180  190	
#   아들의 키(y):	176  179  182  181  185

father<-c(150, 160, 170, 180, 190)
son<-c(176, 179, 182, 181, 185)
k<-lm(son~father)
k
#아버지의 키가 165cm일 때 아들의 키
cat((0.2*165+146.6),'cm')

#2. 소득이 높을수록 신용카드 사용량이 많아진다고 하는데, 월 소득 대비 신용카드 사용량을 조사하였더니
#   아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고,월 소득이 250만원일 때 신용카드 
#   사용량을 예측하시오. (단위: 만원)
#   월 소득(x):	100  200  300  400  500
#   카드 사용량(y):	 30    70    85  140  197

income<-c(100,  200,  300,  400,  500)
pay<-c(30, 70, 85, 140, 197)
v<-lm(pay~income)
v
#월 소득이 250만원일 때 신용카드 사용량
cat((0.4*250-16),'만원')

#3. mtcars 데이터셋에서 배기량(disp)에 따른 마력(hp)의 회귀식을 구하시오.
library(dplyr)
g<-mtcars %>%
  select(disp, hp)
reg_g<-lm(g$hp~g$disp)
reg_g

#4. MASS 패키지를 설치하고, 이 패키지 안에 있는 Boston 데이터셋을 이용하여 Boston 인근의
#   집값을 결정하는 다중회귀 모델을 만드시오.
library(MASS)
#[01]  CRIM 	자치시(town) 별 1인당 범죄율
#[02]  ZN	    25,000 평방피트를 초과하는 거주지역의 비율
#[03]  INDUS	비소매상업지역이 점유하고 있는 토지의 비율 
#[04]  CHAS	  찰스강에 대한 더미변수(강의 경계에 위치한 경우는 1, 아니면 0) 
#[05]  NOX	  10ppm 당 농축 일산화질소 
#[06]  RM	    주택 1가구당 평균 방의 개수
#[07]  AGE	  1940년 이전에 건축된 소유주택의 비율
#[08]  DIS	  5개의 보스턴 직업센터까지의 접근성 지수
#[09]  RAD	  방사형 도로까지의 접근성 지수
#[10]  TAX	  10,000 달러 당 재산세율 
#[11]  PTRATIO	자치시(town)별 학생/교사 비율 
#[12]  B	    1000(Bk-0.63)^2, 여기서 Bk는 자치시별 흑인의 비율을 말함.
#[13]  LSTAT	모집단의 하위계층의 비율(%)
#[14]  MEDV	  본인 소유의 주택가격(중앙값) (단위: $1,000)
#출처: https://ai-times.tistory.com/431 [ai-times]
boston_house<-lm(medv~., data=Boston)
step(boston_house, direction='both')
library(leaps)
housing<-regsubsets(medv~., data=Boston, method='seqrep', nbest=2)
summary(housing)
